{
	"name": "bartveneman.dev",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "rm -rf _site; ENV=development eleventy --serve",
		"build": "eleventy"
	},
	"devDependencies": {
		"@11ty/eleventy": "^1.0.2",
		"@11ty/eleventy-cache-assets": "^2.1.0",
		"@11ty/eleventy-img": "^0.10.0",
		"@11ty/eleventy-plugin-rss": "^1.1.1",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
		"cheerio": "^1.0.0-rc.5",
		"csso": "^4.2.0",
		"eleventy-plugin-youtube-embed": "^1.6.4"
	}
}
